<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2B2D42;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Company">
   <children>
      <fx:include source="Base.fxml" />
      <Pane layoutX="180.0" layoutY="20.0" prefHeight="662.0" prefWidth="706.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <Pane layoutX="15.0" layoutY="14.0" prefHeight="199.0" prefWidth="682.0" style="-fx-background-color: #2b2d42; -fx-background-radius: 10px;">
               <children>
                  <TextField fx:id="txtCompanyName" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="535.0" promptText="Company Name" style="-fx-background-radius: 0;" />
                  <TextArea fx:id="txtAreaDescription" editable="false" layoutX="14.0" layoutY="69.0" prefHeight="110.0" prefWidth="535.0" promptText="Description" style="-fx-background-radius: 0;" />
                  <Button fx:id="btnManageBuses" layoutX="565.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleManageBuses" prefHeight="25.0" prefWidth="103.0" style="-fx-background-radius: 0; -fx-background-color: white; -fx-font-weight: bold;" text="Manage Buses" />
                  <Button fx:id="btnAddBus" layoutX="565.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleAddBus" prefHeight="25.0" prefWidth="103.0" style="-fx-background-radius: 0; -fx-background-color: #1DB954; -fx-font-weight: bold;" text="Add Bus" textFill="WHITE">
                     <effect>
                        <InnerShadow radius="10.5975" width="23.39">
                           <color>
                              <Color red="0.03844054415822029" green="0.3052631616592407" blue="0.03391812741756439" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="btnSuspend" layoutX="565.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleSuspend" prefHeight="25.0" prefWidth="103.0" style="-fx-background-radius: 0; -fx-background-color: #ef233c; -fx-font-weight: bold;" text="Suspend" textFill="WHITE">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <MenuButton fx:id="mbtnAreaCode" alignment="CENTER" layoutX="565.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleAreaCode" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: white; -fx-background-radius: 0; -fx-font-weight: bold;" text="Area Code" visible="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label fx:id="labelStatus" alignment="CENTER" layoutX="564.0" layoutY="16.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: white;" text="Status" />
                  <Label fx:id="labelAreaCode" alignment="CENTER" layoutX="564.0" layoutY="51.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: white;" text="Area Code" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="255.0" prefHeight="395.0" prefWidth="682.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;">
               <effect>
                  <DropShadow />
               </effect>
            </ScrollPane>
            <TextField fx:id="txtLineID" layoutX="15.0" layoutY="222.0" prefHeight="25.0" prefWidth="98.0" promptText="LineID" style="-fx-background-radius: 0;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <DatePicker fx:id="dateSearchDate" layoutX="127.0" layoutY="222.0" prefHeight="25.0" prefWidth="98.0" promptText="Date" style="-fx-background-radius: 0;">
               <effect>
                  <DropShadow />
               </effect>
            </DatePicker>
            <Button fx:id="btnFilter" layoutX="236.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleFilter" prefHeight="25.0" prefWidth="103.0" style="-fx-background-radius: 0; -fx-background-color: #1DB954; -fx-font-weight: bold;" text="Filter" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.06315789371728897" green="0.021286549046635628" blue="0.021286549046635628" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="576.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="56.0" text="Edit" />
            <Button layoutX="641.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="56.0" text="Save" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
