<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2B2D42;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateCompany">
   <children>
      <Pane layoutX="180.0" layoutY="20.0" prefHeight="662.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: black;">
         <children>
            <Polyline fill="WHITE" layoutX="148.0" layoutY="155.0" points="51.0, -102.19999694824219, 58.20001220703125, -95.5, 38.20001220703125, -95.5, 58.20001220703125, -95.5" stroke="WHITE" strokeType="OUTSIDE" />
            <Label alignment="CENTER" layoutX="326.0" layoutY="49.0" prefHeight="25.0" prefWidth="62.0" style="-fx-font-weight: bold;" text="Since:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="494.0" layoutY="49.0" prefHeight="25.0" prefWidth="62.0" style="-fx-font-weight: bold;" text="To:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="189.0" layoutY="97.0" prefHeight="25.0" prefWidth="106.0" style="-fx-font-weight: bold;" text="Company:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2d42" height="91.0" layoutX="32.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="642.0" />
            <Text fill="#fffefe" layoutX="224.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 35px;" text="Create Company" />
            <Label layoutX="32.0" layoutY="187.0" />
            <Label layoutX="32.0" layoutY="214.0" prefHeight="25.0" prefWidth="180.0" text="Company Name:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtCompanyName" fx:id="txtCompanyName" layoutX="172.0" layoutY="214.0" />
            <Label layoutX="32.0" layoutY="278.0" prefHeight="21.0" prefWidth="155.0" text="Description:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="402.0" prefHeight="21.0" prefWidth="155.0" text="Area Code: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MenuButton id="mbtnAreaCode" fx:id="mbtnAreaCode" layoutX="172.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #2b2d42;" text="PRISTINA" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAreaCodeMenuItemClicked" text="PRISTINA" />
                <MenuItem mnemonicParsing="false" onAction="#handleAreaCodeMenuItemClicked" text="FERIZAJ" />
                <MenuItem mnemonicParsing="false" onAction="#handleAreaCodeMenuItemClicked" text="PEJA" />
                <MenuItem mnemonicParsing="false" onAction="#handleAreaCodeMenuItemClicked" text="MITROVICA" />
                <MenuItem mnemonicParsing="false" onAction="#handleAreaCodeMenuItemClicked" text="GJILAN" />
                <MenuItem mnemonicParsing="false" onAction="#handleAreaCodeMenuItemClicked" text="GJAKOVA" />
              </items>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </MenuButton>
            <Button id="btnDiscard" layoutX="179.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleDiscard" prefHeight="47.0" prefWidth="106.0" style="-fx-background-color: #8388a4;" text="Discard">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.410526305437088" green="0.40444445610046387" blue="0.40444445610046387" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button id="btnCreate" layoutX="422.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="47.0" prefWidth="106.0" style="-fx-background-color: #1DB954;" text="Create">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.08421052992343903" green="0.378947377204895" blue="0.08912280946969986" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <TextArea id="txtDescription" fx:id="txtDescription" layoutX="172.0" layoutY="274.0" prefHeight="91.0" prefWidth="345.0" />
         </children>
         <effect>
            <DropShadow />
         </effect></Pane>
      <Pane layoutY="20.0" prefHeight="662.0" prefWidth="180.0">
         <children>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="txtEmri" alignment="CENTER" layoutX="-1.0" layoutY="74.0" prefHeight="36.0" prefWidth="180.0" style="-fx-font-family: Verdana;" text="Rrezon" textFill="WHITE" />
            <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="17.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="56.0" layoutY="10.0">
               <image>
                  <Image url="@../Images/man.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCreateLine" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleCreateLine" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Create Line" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnReport" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleReport" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold; -fx-text-alignment: left;" text="Report" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnRegister" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" alignment="BASELINE_LEFT" layoutX="38.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
