<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2B2D42;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard">
   <children>
      <Pane layoutX="180.0" layoutY="20.0" prefHeight="662.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: black;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2d42" height="122.0" layoutX="15.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20px; -fx-arc-width: 20px;" width="677.0" />
            <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="189.0" prefHeight="458.0" prefWidth="677.0" style="-fx-background-radius: 10px; -fx-background-color: black;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <TextField fx:id="txtFrom" alignment="CENTER" layoutX="71.0" layoutY="49.0" prefHeight="25.0" prefWidth="106.0" promptText="From" />
            <TextField fx:id="rxtTo" alignment="CENTER" layoutX="220.0" layoutY="49.0" prefHeight="25.0" prefWidth="106.0" promptText="To" />
            <Polyline fill="WHITE" layoutX="148.0" layoutY="155.0" points="51.0, -102.19999694824219, 58.20001220703125, -95.5, 38.20001220703125, -95.5, 58.20001220703125, -95.5" stroke="WHITE" strokeType="OUTSIDE" />
            <DatePicker fx:id="dateFrom" layoutX="388.0" layoutY="49.0" prefHeight="25.0" prefWidth="106.0" promptText="Date" />
            <Label alignment="CENTER" layoutX="326.0" layoutY="49.0" prefHeight="25.0" prefWidth="62.0" style="-fx-font-weight: bold;" text="Since:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateTo" layoutX="556.0" layoutY="49.0" prefHeight="25.0" prefWidth="106.0" promptText="Date" />
            <Label alignment="CENTER" layoutX="494.0" layoutY="49.0" prefHeight="25.0" prefWidth="62.0" style="-fx-font-weight: bold;" text="To:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MenuButton fx:id="menuStatus" layoutX="71.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Status">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleStatusMenuItemClicked" text="Active" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStatusMenuItemClicked" text="Completed" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStatusMenuItemClicked" text="Failed" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStatusMenuItemClicked" text="Delayed" />
               </items>
            </MenuButton>

            <TextField fx:id="rxtTo1" alignment="CENTER" layoutX="282.0" layoutY="97.0" prefHeight="25.0" prefWidth="106.0" />
            <Label alignment="CENTER" layoutX="189.0" layoutY="97.0" prefHeight="25.0" prefWidth="106.0" style="-fx-font-weight: bold;" text="Company:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="419.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #ef233c; -fx-font-weight: bold;" text="Clear" textFill="WHITE" />
            <Button layoutX="556.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #edf2f4; -fx-font-weight: bold;" text="Search" />
         </children>
         <effect>
            <DropShadow />
         </effect></Pane>
      <Pane layoutY="20.0" prefHeight="662.0" prefWidth="180.0">
         <children>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="txtEmri" alignment="CENTER" layoutX="-1.0" layoutY="74.0" prefHeight="36.0" prefWidth="180.0" style="-fx-font-family: Verdana;" text="Rrezon" textFill="WHITE" />
            <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="17.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="56.0" layoutY="10.0">
               <image>
                  <Image url="@../Images/man.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCreateLine" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleCreateLine" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Create Line" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnReport" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleReport" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold; -fx-text-alignment: left;" text="Report" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnRegister" alignment="BASELINE_LEFT" layoutX="35.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" alignment="BASELINE_LEFT" layoutX="38.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="64.0" prefWidth="146.0" style="-fx-background-radius: 0; -fx-font-family: Poppins; -fx-background-color: rgba(1,1,1,0); -fx-font-size: 20; -fx-font-weight: Bold;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
